sonar.projectKey=EkinOox_Juice-Shop-Test
sonar.organization=ekinoox

# Désactiver complètement l'analyse de couverture
sonar.coverage.exclusions=**/*

# Exclusion des fichiers sans logique métier significative
sonar.exclusions=**/node_modules/**,**/build/**,**/bower_components/**,**/test/**,**/cypress/**,**/frontend/**,**/vagrant/**,**/screenshots/**,**/logs/**,**/tmp/**,**/uploads/**,**/ftp/**,**/data/**,**/*.spec.ts,**/*.config.ts,**/Gruntfile.js

# Chemins source (exclure explicitement test/)
sonar.sources=app.ts,server.ts,lib,models,routes,rsn
sonar.tests=test


# Language
sonar.language=ts

# Encoding
sonar.sourceEncoding=UTF-8
