sonar.projectKey=EkinOox_Juice-Shop-Test
sonar.organization=ekinoox

# Configuration de la couverture de code
sonar.coverage.exclusions=**/node_modules/**,**/build/**,**/frontend/**,**/test/**,**/cypress/**,**/vagrant/**,**/*.spec.ts,**/*.config.ts,**/Gruntfile.js

# Exclusion des fichiers sans logique métier significative
sonar.exclusions=**/node_modules/**,**/build/**,**/bower_components/**,**/test/**,**/cypress/**,**/frontend/**,**/vagrant/**,**/screenshots/**,**/logs/**,**/tmp/**,**/uploads/**,**/ftp/**,**/data/**,**/*.spec.ts,**/*.config.ts,**/Gruntfile.js

# Chemins source (exclure explicitement test/)
sonar.sources=app.ts,server.ts,lib,models,routes,rsn
sonar.tests=test

# Rapports de couverture
sonar.javascript.lcov.reportPaths=build/reports/coverage/api-tests/lcov.info,build/reports/coverage/server-tests/lcov.info

# Language
sonar.language=ts

# Encoding
sonar.sourceEncoding=UTF-8
